<div id="{$menuId}" class="vmenu" style="display:{$display};left:{$left}px;top:{$top}px;z-index:1001;">
 	   
    <div class="first_li"><a n:href="cutFile! id=>$id" class="ajax">{_"Cut file"}</a></div>
    <div class="first_li">{if $clipboard}
            <a n:href="pasteFile! id=>$id" class="ajax">{_"Paste file"}</a>
        {else}
            <span>{_"Paste file"}</span>
        {/if}
    </div>
    <div class="first_li"><a n:href="deleteFile:confirmDelete! id=>$id" class="ajax" >{_"Delete file"}</a></div>
</div>
{control deleteFile}