{block title} <h1>{_"Přidat štítek"}</h1> {/block}



{block content}

<script type="text/javascript">
    $(function(){
        
        $('#frmlabelForm-name').after('<div id="colorSelector"><div></div></div>');
        
        $('#colorSelector').ColorPicker({
            color: '#0000ff',
            onShow: function (colpkr) {
                $(colpkr).fadeIn(500);
                return false;
            },
            onHide: function (colpkr) {
                $(colpkr).fadeOut(500);
                return false;
            },
            onChange: function (hsb, hex, rgb) {
                $('#colorSelector div').css('backgroundColor', '#' + hex);
                $('.color-listener').val(hex);
            }
        });  
    });
</script>


{control labelForm}


{/block}
