
{block content}
<div {if $isInPasteBin}style="opacity:0.5"{/if} id="file_{$folderItem[id]}" n:class="vd-item, $sortable ? vd-sortMe" data-mediatype="1" data-name="{$folderItem[name]}" data-size="{$folderItem[size]}" data-timestamp="{$folderItem[created]->getTimestamp()}">
    <span n:if="$folderItem[selected]" class="vd-imageLabel"><i class="icon-bookmark"></i></span>
    <div class="vd-itemImageContainer">
        <img src="{$iconSrc}" alt="icon" />
    </div>
    <div class="vd-itemName">{$folderItem[name]}</div>
    <div class="vd-itemSize">{$folderItem[size]|bytes}</div>
    <div class="vd-itemDate">{$folderItem[created]->format('j.n.Y')}</div>
   
    {if !$isInPasteBin}
    <a class="vd-detailLink ajax" n:href="openFile fileId => $folderItem[id]"></a>
    
    <a href="#" class="itemContextMenuButton"><i class="icon-cog"></i></a>
    <div class="vd-contextMenu">
        {$menu}
    </div>
    {/if}
</div>