
{block content}
   
    <div class="vd-popupHeading">
        <span class="headingTitle">{$title}</span>
        <span class="closeButton closeDialog">X</span>
    </div>
    {form addGalleryForm}
        <fieldset>
            <div class="vd-popupContent">
                {label folderName /}
                {input folderName}
            </div>

            <div class="vd-popupButtons">
                {input send}
                <a href="#" class="button closeDialog">Storno</a>
            </div>
        </fieldset>
    {/form}