@bg-color: #fff;
@font-color: #000;

@link-color: #333;
@link-hover: #000;
@link-decoration: underline;
@link-decoration-hover: none;

@font: "Tahoma", sans-serif;
@button-font: @font;
@font-size: 14px;
@line-height: 21px;

@h1-size:35px;
@h2-size:28px;
@h3-size:21px;
@h4-size:17px;
@h5-size:14px;
@h6-size:12px;