.vd-itemDetail {
	padding-left:10px;
	min-height: 450px;
	h2 {
		font-size:16px;
		line-height: 1;
		font-weight: bold;
		color: @green;
	}
	.vd-imageActions {
		width: 252px;
		float:left;
		margin-right: 20px;
		.vd-itemImageButtons {
			#gradient .vertical(#ebebeb,#d3d3d3);
			border: 1px solid #c2c2c2;
  			border-bottom-color: #aeaeae;
  			.box-shadow-inset(0,1px,0,0,#fff);
  			#border.radius-single(0,0,3px,3px);
  			border-top:none;
  			a {
  				display:block;
  				padding:5px 0;
  				font-weight: bold;
  				.size(50%,100%);
  				float:left;
  				.border-box();
  				text-align: center;
  				text-decoration: none;
  				.text-shadow();
  				color: #444 !important;
  				i {
  					font-size:14px;
  				}
  				&:first-child {
  					border-right:1px solid #aeaeae;
  				}
  				&:hover {
  					background: #ebebeb;
  				}
  				&:active {
  					.box-shadow-inset(0,1px,3px,0,rgba(0,0,0,0.1));
  				}
  				&.toggled {
  					#gradient .vertical(#67b511,@green);
					border-color:@green;
					border-top:none;
					.box-shadow-inset(0,1px,0,0,#8bea22);
					color: #fff !important;
					text-shadow: -1px -1px rgba(0, 0, 0, .35);
  				}
  			}
		}
		.vd-itemPreview {
			.square(250px);
			background: #fff;
			.box-shadow(1px,1px,4px,0,rgba(0,0,0,0.1));
			border:1px solid #cecece;
			text-align: center;
			line-height: 246px;
			position: relative;
			img {
				max-width: 250px;
				max-height: 250px;
				vertical-align: middle;
			}
		}
		.vd-itemProportions {
			margin:10px 0;
			.rangeDivider {
				float:left;
				line-height: 27px;
				text-align: center;
				margin:0 10px;
			}
			input[type="text"] {
				.size(52px,12px);
				float:left;
				text-align: center;
				font-weight: bold;
				color: #444;
			}
			.button {
				float:right;
			}
		}

		.vd-validationMessage {
			padding:5px 10px;
			text-align: center;
			background: #900;
			color: #fff;
			font-weight: bold;
			#border.radius(5px);
			position: absolute;
		}
	}
	.vd-itemDetailContent {
		position: relative;
		.vd-bigPreview {
			display:none;
			position: absolute;
			top:0;
			left:0;
			img {
				border:3px solid #fff;
				.box-shadow(0,0,3px,0,rgba(0,0,0,0.3));
			}
		}
	}
}


.vd-rangeSlider,
.vd-rangeSlider * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	display: block;
	cursor: pointer;
}
.vd-rangeSlider {
	position: relative;
}
.vd-rangeSlider a {
	position: absolute;
	z-index: 1;
}
.vd-rangeSlider a:nth-child(2) {
	background: #ebedfe;
	.box-shadow-inset(0,2px,2px,0,#d7d7d7);
}
.vd-rangeSlider.vertical a {
	width: 100%;
	bottom: 0;
}
.vd-rangeSlider.horizontal a {
	height: 100%;
	right: 0;
	#transition.transition(all 0.3s ease-out);
	&.active {
		#transition.transition(all 0.0s linear);
	}
}
.vd-rangeSlider {
	border: 1px solid #bbb;
	border-radius: 3px;
}
.vd-rangeSlider.connect a,
.vd-rangeSlider.connect.lower {
	background: #b2a98f;
}
.vd-rangeSlider,
.vd-rangeSlider.connect.lower a {
	background: #ebedfe;
	.box-shadow-inset(0,2px,2px,0,#d7d7d7);
}
.vd-rangeSlider.disabled,
.vd-rangeSlider.disabled.connect.lower a {
	background: #ccc;
	box-shadow: none;
}
.vd-rangeSlider div {
	height: 15px;
	width: 15px;
	border: 1px solid #005e00;
	border-radius: 3px;
	#gradient .vertical(#67b511,@green);
	cursor:pointer;
	&:hover {
		background: #67b511;
	}
	&:active {
		.box-shadow-inset(0,2px,2px,0,rgba(0,0,0,0.3));
	}
}
.vd-rangeSlider.disabled div {
	background: transparent;
}
.vd-rangeSlider.horizontal {
	width:240px;
	margin:auto;
	height: 15px;
	margin-bottom:10px;
}
.vd-rangeSlider.horizontal div {
	margin: -1px 0 0 -7px;
}
.vd-bigPreview .valIndicator {
	position: absolute;
	top:5px;left:5px;
	background: rgba(0, 0, 0, 0.7);
	.text-shadow(0,1px,0,#000);
	display:block;
	font-size: 11px;
	line-height: 19px;
	font-weight: bold;
	color: #fff;
	width: 40px;
	height: 20px;
	text-align: center;
	#border.radius(5px);
	z-index: 900;
}

/* jquery.Jcrop.css v0.9.12 - MIT License */
/*
  The outer-most container in a typical Jcrop instance
  If you are having difficulty with formatting related to styles
  on a parent element, place any fixes here or in a like selector

  You can also style this element if you want to add a border, etc
  A better method for styling can be seen below with .jcrop-light
  (Add a class to the holder and style elements for that extended class)
*/
.jcrop-holder {
  direction: ltr;
  text-align: left;
}
/* Selection Border */
.jcrop-vline,
.jcrop-hline {
  background: #ffffff url("../images/Jcrop.gif");
  font-size: 0;
  position: absolute;
}
.jcrop-vline {
  height: 100%;
  width: 1px !important;
}
.jcrop-vline.right {
  right: 0;
}
.jcrop-hline {
  height: 1px !important;
  width: 100%;
}
.jcrop-hline.bottom {
  bottom: 0;
}
/* Invisible click targets */
.jcrop-tracker {
  height: 100%;
  width: 100%;
  /* "turn off" link highlight */
  -webkit-tap-highlight-color: transparent;
  /* disable callout, image save panel */
  -webkit-touch-callout: none;
  /* disable cut copy paste */
  -webkit-user-select: none;
}
/* Selection Handles */
.jcrop-handle {
  background-color: #333333;
  border: 1px #eeeeee solid;
  width: 7px;
  height: 7px;
  font-size: 1px;
}
.jcrop-handle.ord-n {
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  top: 0;
}
.jcrop-handle.ord-s {
  bottom: 0;
  left: 50%;
  margin-bottom: -4px;
  margin-left: -4px;
}
.jcrop-handle.ord-e {
  margin-right: -4px;
  margin-top: -4px;
  right: 0;
  top: 50%;
}
.jcrop-handle.ord-w {
  left: 0;
  margin-left: -4px;
  margin-top: -4px;
  top: 50%;
}
.jcrop-handle.ord-nw {
  left: 0;
  margin-left: -4px;
  margin-top: -4px;
  top: 0;
}
.jcrop-handle.ord-ne {
  margin-right: -4px;
  margin-top: -4px;
  right: 0;
  top: 0;
}
.jcrop-handle.ord-se {
  bottom: 0;
  margin-bottom: -4px;
  margin-right: -4px;
  right: 0;
}
.jcrop-handle.ord-sw {
  bottom: 0;
  left: 0;
  margin-bottom: -4px;
  margin-left: -4px;
}
/* Dragbars */
.jcrop-dragbar.ord-n,
.jcrop-dragbar.ord-s {
  height: 7px;
  width: 100%;
}
.jcrop-dragbar.ord-e,
.jcrop-dragbar.ord-w {
  height: 100%;
  width: 7px;
}
.jcrop-dragbar.ord-n {
  margin-top: -4px;
}
.jcrop-dragbar.ord-s {
  bottom: 0;
  margin-bottom: -4px;
}
.jcrop-dragbar.ord-e {
  margin-right: -4px;
  right: 0;
}
.jcrop-dragbar.ord-w {
  margin-left: -4px;
}
/* The "jcrop-light" class/extension */
.jcrop-light .jcrop-vline,
.jcrop-light .jcrop-hline {
  background: #ffffff;
  filter: alpha(opacity=70) !important;
  opacity: .70!important;
}
.jcrop-light .jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #000000;
  border-color: #ffffff;
  border-radius: 3px;
}
/* The "jcrop-dark" class/extension */
.jcrop-dark .jcrop-vline,
.jcrop-dark .jcrop-hline {
  background: #000000;
  filter: alpha(opacity=70) !important;
  opacity: 0.7 !important;
}
.jcrop-dark .jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #ffffff;
  border-color: #000000;
  border-radius: 3px;
}
/* Simple macro to turn off the antlines */
.solid-line .jcrop-vline,
.solid-line .jcrop-hline {
  background: #ffffff;
}
/* Fix for twitter bootstrap et al. */
.jcrop-holder img,
img.jcrop-preview {
  max-width: none;
}