&.gridLayout {
	.vd-item {
		.size(100px,130px);
		background: #fff;
		.box-shadow(0,1px,3px,0,rgba(0,0,0,0.3));
		float:left;
		margin:0 12px 24px 12px;
		position: relative;

		&.vd-galleryItem {
			.vd-itemImageContainer {
				position: relative;
				&:after {
					content: "\f03e";
					font-family:'FontAwesome';
					.size(32px,26px);
					position: absolute;
					font-size:31px;
					text-align: center;
					line-height: 28px;
					top:50%;
					left:50%;
					margin:-15px 0 0 -15px;
					color: #fff;
					.text-shadow(0,0,5px,#000);
					//.text-shadow(-1px,-1px,0,rgba(0,0,0,0.5));
				}
			}
		}

		.vd-itemSize, .vd-itemDate {
			display:none;
		}

		.itemContextMenuButton {
			display:none;
			.square(25px);
			position: absolute;
			top:-7px;
			right:-7px;
			text-align: center;
			line-height: 23px;
			font-size:14px;
			text-decoration: none;
			z-index: 10;
			#border.radius(25px);
			#gradient .vertical(#ebebeb,#d3d3d3);
			.box-shadow-inset(0,1px,0,0,#fff);
			border: 1px solid #c2c2c2;
			color: #444;
			i {
				line-height: 25px;
			}
			&:hover {
				background: #ebebeb;
			}
			&.opened {
				display:block !important;
				#gradient .vertical(#67b511,@green);
				.box-shadow-inset(0,1px,3px,0,@green);
				border: 1px solid @green;
				color: #fff;
			}
		}

		.vd-contextMenu {
			display:none;
			position: absolute;
			top:25px;
			left:50%;
			margin-left:-69px;
			z-index: 100;
			ul {
				padding:2px 0;
				margin:0;
				width:135px;
				list-style: none;
				background: #fff;
				#border.radius(5px);
				border:1px solid #d6d6d6;
				
				.box-shadow(1px,1px,2px,0,rgba(0,0,0,0.1));
				li {
					&:hover {
						#gradient .vertical(#67b511,@green);
						a {
							color: #fff;
						}
					}
					&.deleteButton {
						&:hover {
							#gradient .vertical(#e21818,#a61212);
						}
					}
					&.vd-menuDivider {
						width:100%;
						height: 1px;
						background: #cecece;
						margin:3px 0;
					}
					a {
						.border-box();
						display:block;
						width: 100%;
						padding:3px 10px;
						i {
							font-size:14px;
						}
						text-decoration: none;
					}
				}
			}
			&:after, &:before {
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}
			&:after {
				top:-11px;
				border-color: rgba(255, 255, 255, 0);
				border-bottom-color: #fff;
				border-width: 6px;
				right: 18px;
				z-index: 900;
			}
			&:before {
				bottom:100%;
				border-color: rgba(214, 0, 0, 0);
				border-bottom-color: #d6d6d6;
				border-width: 7px;
				right: 17px;
			}
		}

		//.itemActionButton {
		//	display:none;
		//	position: absolute;
		//	top:-7px;
		//	.square(25px);
		//	text-align: center;
		//	line-height: 23px;
		//	font-size:14px;
		//	#border.radius(20px);
		//	text-decoration: none;
		//	color: #fff;
		//}

		//.deleteButton {
		//	right:-7px;
		//	#gradient .vertical(#e21818,#a61212);
		//	.box-shadow-inset(0,1px,0,0,#f06c6c);
		//	border:1px solid #AD0A0A;
		//	&:hover {
		//		background: #e21818;
		//	}
		//}

		//.editButton {
		//	left:50%;
		//	margin-left:-13px;
		//	#gradient .vertical(#67b511,@green);
		//	.box-shadow-inset(0,1px,0,0,#8bea22);
		//	border: 1px solid @green;
		//	&:hover {
		//		background: #67b511;
		//	}
		//}

		//.captionButton {
		//	left:-7px;
		//	#gradient .vertical(#ebebeb,#d3d3d3);
		//	.box-shadow-inset(0,1px,0,0,#fff);
		//	border: 1px solid #c2c2c2;
		//	color: #444;
		//	&:hover {
		//		background: #ebebeb;
		//	}
		//}
		
		.vd-detailLink {
			display:block;
			.square(100%);
			position: absolute;
			top:0;
			left:0;
		}
		&:hover {
			.vd-itemImageContainer {
				img {
					opacity:0.74;
				}
			}
			.vd-itemName {
				color: @green;
			}
		}
		&.selected {
			moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5), inset 0 -4px 0px 0 #4e880d;
			-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5), inset 0 -4px 0px 0 #4E880D;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5), inset 0 -4px 0px 0 #4E880D;

			


			.vd-itemImageContainer {
				img {
					opacity:1;
				}
			}
			.vd-itemName {
				color: @green;
			}

		}
		.vd-itemName {
			width: 90px;
			height: 20px;
			font-size:11px;
			text-align: center;
			word-break:break-all;
			line-height: 12px;
			vertical-align: middle;
			padding:5px;
			position: absolute;
			bottom:5px;
			font-weight: bold;
			overflow: hidden;
		}
		.vd-itemImageContainer {
			background: #fff;
			.square(84px);
			margin:8px 0 0 8px;
			overflow: hidden;
			text-align: center;
			img {
				#transition.transition(opacity 0.2s linear);
				vertical-align: middle;
			}
		}
			&.ui-sortable-helper {
				.box-shadow(4px,4px,4px,-2px,rgba(0,0,0,0.2));
				cursor:move;
				.itemActionButton, .itemContextMenuButton, .vd-contextMenu {
					display:none !important;
				}
			}

			&.ui-sortable-placeholder {
				background: transparent;
				.border-box();
				border: 1px dashed lighten(@green,10%);
				visibility:visible !important;
				box-shadow: none;
			}
	}
}