.vd-sortbar {
	padding:0 5px;
	#gradient .vertical(#f4f4f4,#eaeaea);
	height: 35px;
	border-top: 1px solid #e2e2e2;
	line-height: 35px;
	span {
		display:block;
		float:left;
		color: #777;
	}
	.button {
			margin-top:3px;
		}
	.vd-sortButtons {
		margin:0 5px;
		float:left;
		list-style: none;

		li {
			display:inline-block;
			&.button {
				padding:2px 6px;
				i {
					width: 11px;
					text-align: center;
				}
				&.toggled {
					#gradient .vertical(#67b511,@green);
					border: 1px solid @green;
					border-bottom-color: #315509;
					.box-shadow-inset(0,1px,0,0,#8bea22);
					color: #fff !important;
					.text-shadow(-1px, -1px,0, rgba(0, 0, 0, .35));
				}
			}
		}
	}
}