<!-- PAGE -->
<div> 
    <div class="page-content">

        <div class="left-page-text">
            <div class="rotated-text rotate-counter-30">
                <span class="s1 yesteryear">the Look</span>
                <span class="s2 yesteryear">of the</span>
                <span class="s3 yesteryear">week</span>
                <span style="color:{!$page->_ext_flip_textcolor}" class="collection-name">{$page->_title}</span>
            </div>
        </div>

    </div>
</div>
<!-- / PAGE -->

<!-- PAGE -->
<div> 
    <div class="page-content">
        <div class="photo-frame-v2" style="background-image: url({!$basePath}{!$page->_ext_flip_image1_f(array('file' => array('get' => 'src')))});">
            <div class="title-box right-page rotate-counter-3">
                {!$page->_content_f}
            </div>
        </div>
    </div>
</div>
<!-- / PAGE -->
