<!-- PAGE -->
<div> 
    <div class="page-content">

        <div class="left-page-text">
            <div class="rotated-text rotate-counter-30">
                <span class="s1 yesteryear">the Look</span>
                <span class="s2 yesteryear">of the</span>
                <span class="s3 yesteryear">week</span>
                <span style="color:{!$page->_ext_flip_textcolor};" class="collection-name">{$page->_title}</span>
            </div>
        </div>

    </div>
</div>
<!-- / PAGE -->

<!-- PAGE -->
<div> 
    <div class="page-content">
        <div class="photo-frame-v4">
            <div class="image-container ic1 rotate-counter-5">
            {!$page->_ext_flip_image1_f}
            </div>
            <div class="image-container ic2 rotate-5">
            {!$page->_ext_flip_image2_f}
            </div>
            <div class="title-box-v4">
                <div class="text-container">
                    {!$page->_content_f}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- / PAGE -->
