
{block content}
    Na webu MaxPraga byl vyplněn formulář Kariéra:<br/><br/>
    Jméno: {$values[name]}<br />
    Příjmení: {$values[surname]}<br />
    Titul: {$values[title]}<br />
    Datum narození: {$values[date_birth]}<br />
    Adresa: {$values[address]}<br />
    Město: {$values[city]}<br />
    PSČ: {$values[zip]}<br />
    Telefon: {$values[phone]}<br />
    Email: {$values[email]}<br />
    Vzdělání: {$values[education]}<br /><br />
    
    První jazyk: {$values[first_language]}<br />
    Druhý jazyk: {$values[second_language]}<br />
    Předcházející zaměstnání: {$values[previous_job]}<br />
    Možnost nástupu: {$values[entry]}<br />
    Poptávaná pozice: {$values[position]}<br />
    