
{block content}
    Na webu MaxPraga byl vyplněn Formulář pro zájemce o spolupráci:<br/><br/>
    Firma: {$values[company]}<br />
    Sídlo firmy: {$values[headquarters]}<br />
    Hlavní obor činnosti: {$values[major_interest]}<br />
    Zájem o spolupráci v oblasti: {$values[cooperation_field]}<br />
    Kontaktní osoba: {$values[contact_person]}<br />
    Pozice: {$values[job]}<br />
    Telefon: {$values[phone]}<br />
    Email: {$values[email]}<br />
    Komentář: {$values[comments]}<br /><br />
