{block content}
    
        <div class="vd-popupHeading">
            <span class="headingTitle">{$title}</span>
            <span class="closeButton closeDialog">X</span>
        </div>
        {form editImageTitlesForm}
            <fieldset>
                <div class="vd-popupContent">
                    <div class="vd-tabs">
                        {if count($langs) > 1}
                        <ul>
                            {foreach $langs as $langCode => $langTitle}
                                <li n:class="$iterator->isFirst() ? current"><a href="#"><img src="{$basePath}/images/flags/{$langCode}.png" alt=""></a></li>
                            {/foreach}
                        </ul>
                        {/if}
                        
                        {foreach $langs as $langCode => $langTitle}
                            <div class="tab-content">
                                {foreach $titleConfig as $titleName => $title}
                                    {label titles-$langCode-$titleName /}
                                    {input titles-$langCode-$titleName}
                                {/foreach}
                            </div>
                        {/foreach}
                       
                    </div>
                </div>

                <div class="vd-popupButtons">
                    <input type="submit" value="OK">
                    <a href="#" class="button closeDialog">Storno</a>
                </div>
            </fieldset>
        {/form}
