@bg-color: #fff;
@font-color: #424242;

@link-color: #444;
@link-hover: #000;
@link-decoration: underline;
@link-decoration-hover: none;

@font: 'Open Sans', sans-serif;
@button-font: 'Arial', sans-serif;
@font-size: 13px;
@line-height: 19px;

@h1-size:26px;
@h2-size:24px;
@h3-size:19px;
@h4-size:17px;
@h5-size:14px;
@h6-size:12px;