{layout '@layout.latte'}
{block #tree}
    <a class="ajax" n:href="setView, 'view'=>'galleries', 'gid'=>0">{_"Galerie"}</a>:/{if $gal}<a n:href="setView 'gid'=>$gal->gallery_id" class="ajax">{$gal->name}</a>{/if}            
{/block}

{block #left}
<div id="file_info">
    {if $gal}
        {_"Název galerie"} : {$gal->name}<br />
        <a n:href="setView 'view'=>'addToGallery'" class="ajax">{_"Upravit galerii"}</a><br />
        <form onsubmit="VirtualDrive.insertGallery();return false;">
        <input type="hidden" name="gallery" value="{$gid}"/>    
        <input type="hidden" name="thumb" value="{$basePath}{$galThumb}" />
        <input type="hidden" name="name" value="<p style='text-align:center'>{_'Galerie'}<br />{$gal->name}</p>" />
        <div class="mceActionPanel">
                <input type="submit" id="insert" name="insert" value="{_'Vložit galerii'}" />
        </div>
        </form>
        <br /><br /><br /><hr />
    {/if}
    
     {if $fileInfo}
     <table class="finfo">
         <tr><td>{_"Název souboru"}</td><td title="{$fileInfo->name}">{$fileInfo->name|truncate:22}</td></tr>
         <tr><td>{_"Datum vložení"}</td><td>{$fileInfo->added|date:"d.m.Y"}</td></tr>
         {if $gallery}<tr><td>{_"Galerie"}</td><td><a class="ajax" n:href="setView 'view'=>'galleries','gid'=>$fileInfo->gallery_id">{$gallery->name}</td></tr>{/if}
         <tr><td>{_"Akce"}</td><td><a class="confirm" confirm="{_"Opravdu chcete soubor '%s' natrvalo odstranit",$fileInfo->name}?" n:href="deleteFile 'fileId'=>$fileInfo->file_id">{_"Smazat soubor"}</td></tr>
     </table>

        {if $thumb}
            <a href="{$basePath}{$detail}" title="{_'Detail'}" rel="external"><img src="{$basePath}{$thumb}" width="190" alt="" title="{_'Náhled'}" /></a>
        {/if}
     {/if}
</div>
{/block}


{block #content}
                
                    
                            <div class="fileManager">
                                <h1>{_"Upravit galerii"}</h1>
                                {widget tinyAddToGalleryForm}
                            
                  
                                    {snippet gall}
                                        <script type="text/javascript">
                                            $(function() {
                                               
                                                $('.sortable').sortable({
                                                    stop:function(data){
                                                        $.getJSON({link sortGallery!},{ 'data' : $('.sortable').sortable('serialize')});
                                                    }
                                                });
                                                $( ".sortable" ).disableSelection();  
                                                $('.gallery_image').mouseenter(function(){
                                                    $(this).find('a.remove').fadeIn('fast');
                                                });
                                                $('.gallery_image').mouseleave(function(){
                                                    $(this).find('a.remove').fadeOut('fast');
                                                });
                                            });
                                        </script>
                                        <div class="sortable">
                                        {foreach $files as $file}
                                            <div id="galleryimage_{$file->file_id}" class="gallery_folder gallery_image" ><a n:href="deleteImage! 'gid'=>$file['gallery_id'],'fileId'=>$file['file_id'],'filename'=>$file['filename']" class="hidden remove confirm"  confirm="{_"Opravdu chcete obrázek '%s' včetně náhledů natrvalo odstranit",$file['name']}?" title="{_"Smazat obrázek z galerie"}"><img src="{$basePath}/images/remove.png" alt="X"></a><a class="ajax" n:href="getInfo! id=>$file->file_id" menu_id="{$file->file_id}"><img src="{$basePath}{$presenter->virtualDriveService->getImageThumbnailFromRealPath($presenter->virtualDriveService->getFilePath($file->file_id), 84, 84,'CROP')}" height="84" width="84" alt=""/> <span>{$file->name}</span></a></div>
                                        {/foreach}
                                        </div>
                                        <div class="clear"></div>
                                        <div id="confirm_dialog"></div>
                                            <script>
                                                $(function() {
                                                    $('a.confirm').click(function(ev){
                                                        var $href = this.href;
                                                        ev.preventDefault();
                                                        $('#confirm_dialog').html($(this).attr('confirm'));
                                                        $('#confirm_dialog').dialog({
                                                            modal: true,
                                                            buttons: { 
                                                                "Ano" : function(){
                                                                    $.get($href);
                                                                    $(this).dialog("close"); 
                                                                },
                                                                "NEEE": function() { 
                                                                    $(this).dialog("close"); 
                                                                } 
                                                            }
                                                        });
                                                    });
                                                });
                                            </script>
                                    {/snippet}
                  
                  
                  </div>
{/block}
