{block content}
    <div class="vd-itemDetail clearfix">
        <h2>{$folderItem[name]}</h2>
        <div class="vd-imageActions">
            <div class="vd-itemPreview">
                <img rel="72x72" src="{$iconSrc}" alt="" />
            </div>
                
            <!--<div class="vd-validationMessage">
                <span>Test msg</span>
            </div>-->
        </div>
        

        
        {*<div class="vd-itemPreviewButtons fleft">
            <img class="test" src="{$originalImage}" alt="" />
        </div>*}

    </div>