{block content}
    <div class="vd-itemDetail clearfix">
        <h2>{$folderItem[name]}</h2>
        {form mediaFileSettingForm}
        <div class="vd-imageActions">
            <div class="vd-itemPreview">
                <img src="{$iconSrc}" alt="" />
            </div>

            <!--<div class="vd-validationMessage">
                <span>Test msg</span>
            </div>-->
        </div>
        
        
        <div class="vd-itemDetailContent fleft">

            <div class="vd-tabs">
                {label insertionMethod /}
                {input insertionMethod}
                
                {foreach $form->getSubformsData() as $subformIndex => $subformData}
                    
                    <div class="tab-content">
                        {if $subformData !== NULL}
                            {foreach $subformData as $name => $controlData}
                                {label subform_$subformIndex-$name /}
                                {input subform_$subformIndex-$name}
                            {/foreach}
                        {/if}
                    </div>
                {/foreach}
                

            </div>


        </div>
        
        {*<div class="vd-itemPreviewButtons fleft">
            <img class="test" src="{$originalImage}" alt="" />
        </div>*}
        {/form}
    </div>

